# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Temperature
label: Temperature
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.12.1}
toolchain_settings: []
component:
- {id: EFR32BG22C224F512IM40}
- {id: brd4184a_a01}
- {id: clock_manager}
- {id: device_init}
- instance: [sensor]
  id: i2cspm
- {id: iostream_retarget_stdio}
- instance: [exp]
  id: iostream_usart
- {id: si70xx_driver}
- {id: sl_system}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

